<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/custom_fonts_options" android:background="@drawable/bordered_bg_grey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="3.0dip">
			<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
				<EditText android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/searchFontsText" android:background="@drawable/edit_bg" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/search_hint" android:ems="10" android:singleLine="true" android:layout_weight="1.0" style="@style/Widget.AppCompat.EditText" />
				<ImageButton android:layout_gravity="end|center" android:id="@id/clearSearchFont" android:background="@drawable/flat_selector" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" app:srcCompat="@drawable/object_delete_18" />
			</FrameLayout>
			<ImageButton android:id="@id/addFonts" android:background="@drawable/transparent_round_button_style" android:padding="5.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/add_font" android:scaleType="centerInside" />
			<ImageButton android:id="@id/changeFontDirs" android:background="@drawable/transparent_round_button_style" android:padding="5.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/add_folder" android:scaleType="centerInside" />
		</LinearLayout>
		<com.imaginstudio.imagetools.pixellab.PinnedSectionListView android:id="@id/font_listView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
	</LinearLayout>
	<TextView android:enabled="false" android:textSize="20.0sp" android:textColor="@color/actionbar_color_textEditor" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textview_warning_no_user_fonts" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="176.0dip" android:layout_margin="10.0dip" android:text="@string/warning_no_user_fonts_text" />
	<TextView android:textSize="20.0sp" android:textColor="@color/actionbar_color_textEditor" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textview_warning_no_fonts" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/font_warning_default" />
</LinearLayout>
