<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ff00092c" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
		<ImageButton android:id="@id/Edit_text_switch" android:background="@drawable/flat_red_button" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/controls_switch_case" android:scaleType="fitCenter" />
		<ImageButton android:id="@id/Edit_text_Clear" android:background="@drawable/flat_red_button" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/controls_delete" android:scaleType="fitCenter" />
		<Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/Edit_text_Cancel" android:background="@drawable/flat_red_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/cancel_caps" android:layout_weight="1.0" />
		<Button android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/Edit_text_Ok" android:background="@drawable/flat_red_button" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minWidth="30.0dip" android:text="@string/ok_caps" />
	</LinearLayout>
	<EditText android:textColor="#ffffffff" android:gravity="center|left|top" android:id="@id/text_editor_dialog" android:background="#ff00093c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/editor_type_text" android:ems="10" android:layout_below="@id/linearLayout3" android:inputType="textMultiLine" />
</RelativeLayout>
